<html>

        <head>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
               <style>
                 body{background-color: palevioletred;}
               .navbar {
                 overflow: hidden;
                 font-family: Arial, Helvetica, sans-serif;
               }
               
               .navbar a {
                 float: left;
                 font-size: 16px;
                 color:white;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
               }
               
        .topnav input[type=text] {
          float: left;
          padding: 6px;
          margin-top: 8px;
          margin-right: 16px;
          border: none;
          font-size: 17px;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a, .topnav input[type=text] {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }
               </style>
               </head>
               
               <div class="navbar">
                    <a href="KwandokuhlePortfolio.html">Home</a>
                 <a href="Portfolio.html">Portfolio</a>
                 <a href="About.html">About</a>
                 <a href="Resume.html">Resume</a>
                 <a href="Contact.html">Contact</a>
                 
                 </div> 
               </div>
<h2 style="color:white; border-bottom: 3px solid white;"> Contact details</h2>
<br>
<i class="fa fa-phone" style="font-size:24px;color:black"></i><p style="color:white;"> 071 574 9052 / 066 158 5540</p><br>
<i class="fa fa-envelope-square" style="font-size:24px;color:white"></i><p style="color:white;"> maciepeacemaker@gmail.com</p><br>
<i class="fa fa-facebook" style="font-size:24px;color:black"></i><p style="color:white;"> Nokwanda Kwandokuhle Khomo</p><br>
<i class="fa fa-twitter" style="font-size:24px;color:white"></i><p style="color:white;"> PeacemakerKwand</p><br>
<i class="fa fa-linkedin" style="font-size:24px;color:black"></i><p style="color:white;"> linkedin.com/in/peacemaker</p><br>
  </html>