<html>

        <head>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
               <style>
                 body{background-color: palevioletred;}
               .navbar {
                 overflow: hidden;
                 font-family: Arial, Helvetica, sans-serif;
               }
               
               .navbar a {
                 float: left;
                 font-size: 16px;
                 color:white;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
               }
               
        .topnav input[type=text] {
          float: left;
          padding: 6px;
          margin-top: 8px;
          margin-right: 16px;
          border: none;
          font-size: 17px;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a, .topnav input[type=text] {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }
               </style>
               </head>
               
               <div class="navbar">
                   
                 <a href="Portfolio.html">Portfolio</a>
                 <a href="About.html">About</a>
                 <a href="Resume.html">Resume</a>
                 <a href="Contact.html">Contact</a>
                 
                 </div> 
               </div>
               
               <!--p is for defining paragragh in html document-->
               <!--<h1>-<h6> symbolise html headings -->
                <h2 style="color:white; border-bottom: 3px solid white;">My Portfolio</h2><br><br>
                <p><h1 style="color: white;">I'm Kwandokuhle Khomo</h1></p><br>
                <!--<br> defines a single line brreak-->
                <p ><h2 style="color: white;">Web designer, developer who likes the challenge<br> and providing solutions to people.<br><br>
               I'm based in durban currently doing my advance diploma <br>in information communication and technology (ICT) <br>majoring in application development</h2></p>
 
</html>