<html>

        <head>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
               <style>
                 body{background-color: palevioletred;}
               .navbar {
                 overflow: hidden;
                 font-family: Arial, Helvetica, sans-serif;
               }
               
               .navbar a {
                 float: left;
                 font-size: 16px;
                 color:white;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
               }
               
        .topnav input[type=text] {
          float: left;
          padding: 6px;
          margin-top: 8px;
          margin-right: 16px;
          border: none;
          font-size: 17px;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a, .topnav input[type=text] {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }
               </style>
               </head>
               
               <div class="navbar">
                 <!--<b> defines hyperlink to another page-->
                  
                 <a href="Portfolio.html">Portfolio</a>
                 <a href="About.html">About</a>
                 <a href="Resume.html">Resume</a>
                 <a href="Contact.html">Contact</a>
                 
                 </div> 
               </div>

               <head> <h2 style="color:white; border-bottom: 3px solid white;"> Welcome To My Resume</h2></head> <br>
               <!--<b> defines document's body-->
               <body>
                 <!--<table> defines html table-->
                   <!--<tr> defines table row-->
                     <!--<th> defines table header-->
                 <table border="1" align="center" width="60%"
                
                 <tr><th><h1 style="color:whitesmoke ;"> NOKWANDA LADY-FAIR KHOMO</h1></th></tr>
                 <tr><th align="left">
                  
                 <h2 style="color: white; border-bottom: 3px solid darkslategrey ;">PERSONAL DETAILS</h2>
                 <!--<b> defines bold text-->
                 <b style="color: white;">Identity Number : 9308160750087<br><br>
                 Language Proficiency : IsiZulu and English<br><br>
                 Nationality : South African<br><br></b>
                
                  <h2 style="color:white; border-bottom:3px solid darkslategrey;"> CONTACT DETAILS</h2>
                 <b style="color: white;">Mobile : 0661585540 / 0715749052<br><br>
                 Email Address : maciepeacemaker@gmail.com<br><br>
                 Address : 219241 Mangamazini Area Umbumbulu 4105<br><br></b>

                 
                 <h2 style="color: white; border-bottom: 3px solid darkslategrey ;">EDUCATION</h2>
                 <b style="color: white;">Last Schoool Attended : Isolemamba Secondary School<br><br>
                 Highest Grade Passed : Grade 12<br><br>
                 Year : 2010<br><br><br>

                 Institution : Elangeni FET College<br><br>
                 Qualification Name : IT & Computer Science NQF3<br> <br>
                 Year : 2012-2014 <br><br><br>

                 Institution : Durban University Of Technology<br><br>
                 Qualification Name : Dip ICT (application development)<br> <br>
                 Year : 2016-2019 <br><br><br></b>

                 <h2 style="color: white; border-bottom: 3px solid darkslategrey ;">SKILLS</h2>
                 <b style="color: white;">Communication skills (verbal, interpersonal)<br><br>
                 UML Diagrams<br><br>
                 Prototyping<br><br>
                 Software Development (C#, Android Studio, MVC, HTML, Ms Tools)<br><br>
                 Teamwork<br> <br>
                 Adaptability<br><br><br></b>

                 <h2 style="color: white; border-bottom: 3px solid darkslategrey ;">ACHIEVEMENTS</h2>
                 <b style="color: white;">CISCO online short course on networking<br><br>
                 Cetificate of attendance on summer school program at immedia <br><br>
                 2019 our projet was shortlisted for top 8 industry showcase event<br><br><br></b>
                 
                 </th > 
               
              </tr>
                 </table>
               </body>
</html>